{
  "name": "umbrella",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx @tailwindcss/cli -i assets/lib/tailwind.css -o assets/css/style.css --watch"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.16",
    "tailwindcss": "^4.1.16"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pguignant-ux/Projet-umbrella.git"
  },
  "bugs": {
    "url": "https://github.com/pguignant-ux/Projet-umbrella/issues"
  },
  "homepage": "https://github.com/pguignant-ux/Projet-umbrella#readme"
}
